# dotnet-arquitetura-cebola

./: Ecommerce.sln
src/Ecommerce.API/: Ecommerce.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Ecommerce.API/Controllers/: CustomersController.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.Application/: CustomerApplicationService.cs  Ecommerce.Application.csproj  GlobalUsings.cs
src/Ecommerce.Application/DTos/: AddressDto.cs  CustomerDto.cs
src/Ecommerce.Application/Interfaces/: ICustomerAplicationService.cs  ICustomerApplicationService.cs
src/Ecommerce.Application/Mappers/: CustomerMapper.cs
src/Ecommerce.Application/Mappers/Interfaces/: IMapper.cs
src/Ecommerce.Domain.Core/: Class1.cs  GlobalUsings.cs
src/Ecommerce.Domain.Core/Exceptions/: DuplicateEmailException.cs
src/Ecommerce.Domain.Core/Interfaces/Repositories/: CustomerRepository.cs
src/Ecommerce.Domain.Core/Services/: ICustomerService.cs
src/Ecommerce.Domain.Services/: Class1.cs  CustomerServices.cs  Ecommerce.Domain.Services.csproj  GlobalUsings.cs
src/Ecommerce.Domain/Model/: Address.cs  Customer.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/CrossCutting/Exceptions/: DuplicateEmailException.cs
src/Ecommerce.Infrastructure/CrossCutting/Extensions/Ioc/: ServicesCollectionsExtensions.cs
src/Ecommerce.Infrastructure/CrossCutting/Options/: RavenDbSettings.cs
src/Ecommerce.Infrastructure/Data/: GlobalUsings.cs
src/Ecommerce.Infrastructure/Data/Repositories/: CustomerRepository.cs
